# WaterSource-1.18.2

./: build.gradle  changelog.md  gradle.properties  readme.md
src/main/java/gloridifice/watersource/: WaterSource.java
src/main/java/gloridifice/watersource/client/: ClientRegistry.java
src/main/java/gloridifice/watersource/client/hud/: HUDHandler.java  WaterLevelHud.java
src/main/java/gloridifice/watersource/client/tooltip/: WaterLevelTooltipHandler.java
src/main/java/gloridifice/watersource/client/tooltip/component/: WaterTooltipRenderer.java
src/main/java/gloridifice/watersource/common/block/: WaterFilterBlock.java
src/main/java/gloridifice/watersource/common/compat/create/: CreateRegistry.java  CreateWaterFilterBlock.java  CreateWaterFilterTileEntity.java
src/main/java/gloridifice/watersource/common/compat/create/client/: CreateWaterFilterRenderer.java
src/main/java/gloridifice/watersource/common/event/: CommonEventHandler.java
src/main/java/gloridifice/watersource/common/network/: DrinkWaterMessage.java  PlayerWaterLevelMessage.java  SimpleNetworkHandler.java
src/main/java/gloridifice/watersource/common/recipe/: ModRecipeManager.java  WaterLevelAndEffectRecipe.java
src/main/java/gloridifice/watersource/common/recipe/serializer/: WaterLevelRecipeSerializer.java
src/main/java/gloridifice/watersource/registry/: BlockEntityRegistry.java  BlockEntityRenderRegistry.java  BlockRegistry.java  ConfigRegistry.java  RecipeSerializersRegistry.java
src/main/resources/assets/watersource/blockstates/: create_water_filter.json
src/main/resources/assets/watersource/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/watersource/models/: block.json
src/main/resources/assets/watersource/models/item/: create_water_filter.json
src/main/resources/data/minecraft/tags/items/mineable/: pickaxe.json
src/main/resources/data/watersource/loot_tables/blocks/: create_water_filter.json
src/main/resources/data/watersource/recipes/: create_water_filter.json
src/main/resources/data/watersource/tags/items/: strainers.json
