org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
parch_version=2022.11.06

jei_version=9.7.2.281
patchouli_version=71.1
create_version = 0.5.1.e-318
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3